# Nmap 7.94SVN scan initiated Fri Nov  8 22:43:08 2024 as: /usr/lib/nmap/nmap -O -o reports/Nmap//192.168.223.130/osscan.txt 192.168.223.130
Nmap scan report for 192.168.223.130
Host is up (0.000072s latency).
All 1000 scanned ports on 192.168.223.130 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  8 22:43:10 2024 -- 1 IP address (1 host up) scanned in 1.71 seconds
