- Nikto v2.5.0/
+ Target Host: www.skillsuprise.com
+ Target Port: 80
+ GET /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options: 
+ GET /: Uncommon header 'panel' found, with contents: hpanel.
+ GET /: Uncommon header 'x-hcdn-cache-status' found, with contents: HIT.
+ GET /: Uncommon header 'x-hcdn-request-id' found, with contents: 4f57ba96d13957d1775bd7bc69504409-mum-edge3.
+ GET /: Uncommon header 'platform' found, with contents: hostinger.
+ GET /: An alt-svc header was found which is advertising HTTP/3. The endpoint is: ':443'. Nikto cannot test HTTP/3 over QUIC. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/alt-svc: 
+ GET /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/: 
+ GET /DKUOelUg.koi8-r: Uncommon header 'x-hcdn-upstream-rt' found, with contents: 0.001.
+ GET /DKUOelUg.gif: Uncommon header 'x-turbo-charged-by' found, with contents: LiteSpeed.
