# Nmap 7.94SVN scan initiated Fri Nov  8 22:57:09 2024 as: /usr/lib/nmap/nmap --privileged -A -o reports/All/www.skillsuprise.com/nmap.txt 88.222.243.98
Nmap scan report for 88-222-243-98.init.lt (88.222.243.98)
Host is up (0.0052s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
53/tcp  open  domain    ISC BIND 9.18.25
| dns-nsid: 
|_  bind.version: 9.18.25
80/tcp  open  http      hcdn
|_http-title: Parked Domain name on Hostinger DNS system
|_http-server-header: hcdn
| http-robots.txt: 1 disallowed entry 
|_/
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: hcdn
|     Date: Sat, 09 Nov 2024 03:58:09 GMT
|     Content-Type: text/html
|     Content-Length: 10072
|     Connection: close
|     Vary: Accept-Encoding
|     alt-svc: h3=":443"; ma=86400
|     x-hcdn-request-id: 3e982677c95cc2bfa8437ab61fdbd63c-mum-edge9
|     Expires: Sat, 09 Nov 2024 03:58:08 GMT
|     Cache-Control: no-cache
|     Accept-Ranges: bytes
|     <!doctype html><title>Parked Domain name on Hostinger DNS system</title><meta charset=utf-8><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible><meta content="Parked Domain name on Hostinger DNS system" name=description><meta content="width=device-width,initial-scale=1" name=viewport><link href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css rel=stylesheet><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js></scr
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Server: hcdn
|     Date: Sat, 09 Nov 2024 03:58:10 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     alt-svc: h3=":443"; ma=86400
|     x-hcdn-request-id: 2751edadd12f1f5318af3ed64b6a4fd5-mum-edge3
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>hcdn</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: hcdn
|     Date: Sat, 09 Nov 2024 03:58:10 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     alt-svc: h3=":443"; ma=86400
|     x-hcdn-request-id: 03936061239097d2575a2a4faedb285c-mum-edge3
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>hcdn</center>
|     </body>
|_    </html>
443/tcp open  ssl/https hcdn
|_http-title: 400 The plain HTTP request was sent to HTTPS port
|_http-server-header: hcdn
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.94SVN%I=7%D=11/8%Time=672EDDD1%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,28AC,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20hcdn\r\nDate:\x20S
SF:at,\x2009\x20Nov\x202024\x2003:58:09\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x2010072\r\nConnection:\x20close\r\nVary:\x20Acce
SF:pt-Encoding\r\nalt-svc:\x20h3=\":443\";\x20ma=86400\r\nx-hcdn-request-i
SF:d:\x203e982677c95cc2bfa8437ab61fdbd63c-mum-edge9\r\nExpires:\x20Sat,\x2
SF:009\x20Nov\x202024\x2003:58:08\x20GMT\r\nCache-Control:\x20no-cache\r\n
SF:Accept-Ranges:\x20bytes\r\n\r\n<!doctype\x20html><title>Parked\x20Domai
SF:n\x20name\x20on\x20Hostinger\x20DNS\x20system</title><meta\x20charset=u
SF:tf-8><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=X-UA-Compatibl
SF:e><meta\x20content=\"Parked\x20Domain\x20name\x20on\x20Hostinger\x20DNS
SF:\x20system\"\x20name=description><meta\x20content=\"width=device-width,
SF:initial-scale=1\"\x20name=viewport><link\x20href=https://maxcdn\.bootst
SF:rapcdn\.com/bootstrap/3\.3\.7/css/bootstrap\.min\.css\x20rel=stylesheet
SF:><script\x20src=https://ajax\.googleapis\.com/ajax/libs/jquery/3\.2\.1/
SF:jquery\.min\.js></script><script\x20src=https://maxcdn\.bootstrapcdn\.c
SF:om/bootstrap/3\.3\.7/js/bootstrap\.min\.js></scr")%r(RTSPRequest,182,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20hcdn\r\nDate:\x20Sat,\x
SF:2009\x20Nov\x202024\x2003:58:10\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x20149\r\nConnection:\x20close\r\nalt-svc:\x20h3=\":44
SF:3\";\x20ma=86400\r\nx-hcdn-request-id:\x202751edadd12f1f5318af3ed64b6a4
SF:fd5-mum-edge3\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\
SF:r\n<hr><center>hcdn</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,182
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20hcdn\r\nDate:\x20Sat
SF:,\x2009\x20Nov\x202024\x2003:58:10\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20149\r\nConnection:\x20close\r\nalt-svc:\x20h3=\"
SF::443\";\x20ma=86400\r\nx-hcdn-request-id:\x2003936061239097d2575a2a4fae
SF:db285c-mum-edge3\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</t
SF:itle></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cente
SF:r>\r\n<hr><center>hcdn</center>\r\n</body>\r\n</html>\r\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Actiontec MI424WR-GEN3I WAP (98%), DD-WRT v24-sp2 (Linux 2.4.37) (98%), Linux 4.4 (96%), Linux 3.2 (95%), Microsoft Windows XP SP3 or Windows 7 or Windows Server 2012 (95%), VMware Player virtual NAT device (95%), Microsoft Windows XP SP3 (92%), BlueArc Titan 2100 NAS device (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   0.10 ms 192.168.223.2
2   0.16 ms 88-222-243-98.init.lt (88.222.243.98)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  8 22:58:36 2024 -- 1 IP address (1 host up) scanned in 86.48 seconds
